<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/thanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Name Is Required"
        android:textColor="#ff0000"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/courseNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Course Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/courseNameInput"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:inputType="textPersonName"
        android:singleLine="true" />

    <TextView
        android:id="@+id/courseDescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter a brief description"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/courseDescriptionInput"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/hint"
        android:inputType="textPostalAddress" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:onClick="playClick"
        android:text="Let&apos;s Play!" />

</LinearLayout>